[defaults]
; /etc/udev/rules.d/98-Dual-RS232-HS.rules
;  # Esp-Prog adapter
;  SUBSYSTEMS=="usb", ATTRS{interface}=="Dual RS232-HS", KERNELS=="*:1.0", MODE:="0660", GROUP:="dialout", SYMLINK+="ttyUSB_jtag"
;  SUBSYSTEMS=="usb", ATTRS{interface}=="Dual RS232-HS", KERNELS=="*:1.1", MODE:="0660", GROUP:="dialout", SYMLINK+="ttyUSB_prog"
port = /dev/ttyUSB_prog

[env:mhetesp32minikit]
platform = espressif32
board = mhetesp32minikit
framework = arduino

;I have several serial ports. Make sure platformio uses the right one.
monitor_port = ${defaults.port}
monitor_speed = 115200

;Classic flash update via serial
;upload_port = ${defaults.port}

;Really needed to flash via esp-prog?
upload_protocol = esp-prog

;This is the debug related part: 
;Select the programmer type and the position of the first breakpoint
debug_tool = esp-prog
debug_init_break = tbreak setup
